main.trainers {
  width: 100%;
  padding: 40px 0;
}
main.trainers h1.heading {
  font-size: 48px;
  text-align: center;
  margin: 20px auto;
  color: #000814;
}
main.trainers div.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
main.trainers div.container div.item {
  border: 2px solid #001D3D;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}
main.trainers div.container div.item div.itemText {
  grid-row: 1;
  grid-column: 4/6;
  font-size: 18px;
}
main.trainers div.container div.item div.itemText div.rating {
  margin: 40px 0;
}
main.trainers div.container div.item div.itemText div.rating h4 {
  font-size: 22px;
  color: #001D3D;
}
main.trainers div.container div.item div.itemText div.rating div.stars {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
main.trainers div.container div.item div.itemText div.rating div.stars i::before {
  margin: 0;
  font-size: 28px;
}
main.trainers div.container div.item div.itemImg {
  grid-row: 1;
  grid-column: 1/4;
}
main.trainers div.container div.item div.itemImg img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=trainers.css.map */